# HealthSync

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthsync/: LoginIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsync/: HealthSyncApp.kt  MainActivity.kt
app/src/main/java/com/example/healthsync/data/local/: AppDatabase.kt  HealthLogDao.kt  SyncManager.kt  UserProfileDao.kt
app/src/main/java/com/example/healthsync/data/model/: HealthLog.kt  HealthMetric.kt  UserProfile.kt
app/src/main/java/com/example/healthsync/data/remote/: AuthRepository.kt  HealthLogRepository.kt  UserRepository.kt
app/src/main/java/com/example/healthsync/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/healthsync/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/healthsync/ui/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/com/example/healthsync/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ReportViewerFragment.kt
app/src/main/java/com/example/healthsync/utils/: AnomalyDetector.kt  DateUtils.kt  HealthAIProcessor.kt  HealthConnectManager.kt  HealthScoreCalculator.kt  NetworkUtils.kt  ReportGenerator.kt  SecurityManager.kt  ValidationUtils.kt
app/src/main/res/animator/: pulse.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_anomaly_banner.xml  bg_anomaly_dot.xml  bg_header.xml  bg_hint_pill.xml  bg_score_ring.xml  ic_ai_intelligence.xml  ic_ai_spark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_log.xml  fragment_profile.xml  fragment_report_viewer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
